#version 400

#pragma include "Includes/Configuration.include"

uniform sampler2D colorTex;


out vec4 result;

void main() {

    ivec2 coord = ivec2(gl_FragCoord.xyz) * 4;

    vec4 samples = vec4(0);
    for (int x = 0; x < 4; x++) {
        for (int y = 0; y < 4; y++) {
            samples += texelFetch(colorTex, coord + ivec2(x, y), 0);
        }
    }
    samples /= 16.0;

    float luminance = dot(vec4(0.2125, 0.7154, 0.0721, 0), samples);

    vec4 bloom = vec4(0);

    if (luminance > 0.9) {
        bloom = samples * 0.6;
    }
    // Extract bright spots
    // samples -= 0.7;
    // samples *= 15.0;
    // samples = max(vec4(0), samples);
    // samples = saturate(samples);
    // samples *= 0.2;

    result = vec4(bloom.xyz,1.0);
}