#version 130

#include "Includes/Configuration.include"
#include "Includes/PostProcessBlur.include"

uniform sampler2D colorTex;
uniform sampler2D normalTex;

in vec2 texcoord;

void main() {
    vec2 screenSize = vec2(textureSize(colorTex, 0)); 
    ivec2 screenCoord = ivec2(texcoord * screenSize );
    float blurResult = edgePreservingAlphaBlur(texcoord, screenCoord, ivec2(1, 0), colorTex, normalTex);
    vec3 colorResult = texture(colorTex, texcoord).rgb;
    gl_FragColor = vec4(colorResult * blurResult, 1); 
}