#version 400

#pragma include "Includes/Configuration.include"

const ivec2 blurDirection = ivec2(1,0);

#pragma include "Includes/PostProcessBlur.include"

uniform sampler2D colorTex;
uniform sampler2D sourceTex;
uniform sampler2D normalTex;

in vec2 texcoord;

out vec4 result;



void main() {
    vec2 screenSize = vec2(textureSize(colorTex, 0)); 
    ivec2 screenCoord = ivec2(texcoord * screenSize );
    float blurResult = edgePreservingAlphaBlur(texcoord, screenCoord, colorTex, normalTex);
    vec3 colorResult = texture(sourceTex, texcoord).rgb;

    // apply occlusion, for now its a multiply
    result = vec4(colorResult * (1.0 - blurResult), 1); 

}