#version 440


#include "Includes/Material.include"

in vec3 normalWorldSpace;
in vec3 positionWorldSpace;
in vec2 texcoord;
in vec4 diffuseColor;


uniform sampler2D p3d_Texture0;
uniform sampler2D p3d_Texture1;
uniform sampler2D p3d_Texture2;

// uniform float specular;
// uniform float metallic;
// uniform float roughness;


void main() {

    BaseMaterial bm;

    bm.metallic = 0.5;
    bm.roughness = 0.5;
    bm.specular = 0.5;
    // bm.baseColor = vec3(1.000, 0.766, 0.336);
    bm.baseColor = vec3(1.000, 0.766, 0.336);
    // bm.baseColor = vec3(1,0,0);

    bm.position = positionWorldSpace;
    bm.normal   = normalWorldSpace;


    // Pack material
    mat4 packedData = packBaseMaterial(bm);
    gl_FragData[0] = packedData[0];
    gl_FragData[1] = packedData[1];
    gl_FragData[2] = packedData[2];
}
