#version 400


#include "Includes/Configuration.include"
#include "Includes/ShadowSource.include"
#include "Includes/ParabolicTransform.include"

uniform mat4 p3d_ModelViewProjectionMatrix;

layout(triangles) in;
layout(triangle_strip) out;


uniform int numUpdates;
uniform ShadowSource updateSources[SHADOW_MAX_UPDATES_PER_FRAME];

void main() {
  for (int pass = 0; pass < numUpdates; pass ++) {
    ShadowSource currentSource = updateSources[pass];

    for(int i=0; i<gl_in.length(); i++)
    {
      gl_Position = currentSource.mvp * gl_in[i].gl_Position;
      gl_Position = transformParabol(gl_Position, currentSource.nearPlane, currentSource.farPlane);
      gl_Layer = pass;
      EmitVertex();
    }
    EndPrimitive();    
  }
}
