#version 440


#include "Includes/Material.include"

in vec3 normalWorldSpace;
in vec3 positionWorldSpace;
in vec2 texcoord;
in vec4 diffuseColor;

void main() {

    BaseMaterial m;

    m.metallic = 1.0;
    m.roughness = 0.3;
    m.specular = 0.5;
    m.baseColor = vec3(diffuseColor.xyz);
    m.position = positionWorldSpace;
    m.normal   = normalWorldSpace;

    // Pack material
    mat4 packedData = packBaseMaterial(m);
    gl_FragData[0] = packedData[0];
    gl_FragData[1] = packedData[1];
    gl_FragData[2] = packedData[2];
}
