#version 440


#include "Includes/Material.include"

in vec3 normalWorldSpace;
in vec3 positionWorldSpace;
in vec2 texcoord;



uniform sampler2D p3d_Texture0;
uniform sampler2D p3d_Texture1;
uniform sampler2D p3d_Texture2;


void main() {

    vec3 diffuse = texture(p3d_Texture0, texcoord).rgb;
    vec3 normals = texture(p3d_Texture1, texcoord).rgb;
    float specular = texture(p3d_Texture2, texcoord).r * 1.0;

    // Detail normal mapping
    vec3 normal = normalWorldSpace;  // normal
    normal += (normals-0.5) * 0.7; // detail normal sampling
    normal = normalize(normal);


    Material m;
    m.diffuse = diffuse;
    m.position = positionWorldSpace;
    m.normal = normal;
    m.specular = 0.0;
    m.smoothness = 0.5;
    m.gloss = 0.5;

    // Pack material
    mat4 packedData = packMaterial(m);

    gl_FragData[0] = packedData[0];
    gl_FragData[1] = packedData[1];
    gl_FragData[2] = packedData[2];
}
