#version 440

// This is required for the materials
#include "Includes/MaterialPacking.include"

// Values from vertex shader
in vec3 normalWorldSpace;
in vec3 positionWorldSpace;
in vec2 texcoord;

// Diffuse color is simply the material diffuse, passed
// from the vertex shader.
in vec4 diffuseColor;

uniform sampler2D p3d_Texture0;

void main() {

    // Create a material to store the properties on
    Material m;

    m.metallic = 1.0 - step(positionWorldSpace.z, 0.001);
    // m.metallic = 0.0;
    m.roughness = 0.2;
    m.specular = 0.5;
    m.baseColor = diffuseColor.rgb;
    // m.baseColor = texture(p3d_Texture0, texcoord).rgb;
    // m.baseColor = vec3(0.6);
    // m.baseColor = vec3(texcoord, 0);

    m.position = positionWorldSpace;
    m.normal   = normalWorldSpace;

    // Pack material and output to the render targets
    renderMaterial(m);
}