#version 130


#include "Includes/Configuration.include"
#include "Includes/PositionReconstruction.include"
#include "Includes/Packing.include"


in vec2 texcoord;
uniform sampler2D depthTex;
uniform sampler2D positionTex;
uniform sampler2D normalTex;

void main() {

    ivec2 screenSize = textureSize(depthTex, 0);
    ivec2 screenCoord = ivec2(texcoord * screenSize); // maybe + ivec2(1) ? 
    vec3 normal = vec3(0);

    float sampleLeft = getLinearZFromZ(texelFetch(depthTex, screenCoord - ivec2(1,0 ), 0).x);
    float sampleRight = getLinearZFromZ(texelFetch(depthTex, screenCoord + ivec2(1,0 ), 0).x);

    normal.x = abs(sampleLeft - sampleRight);
    normal.x *= 0.5;

    normal = decodeNormal(texture(normalTex, texcoord).rg);


    gl_FragColor = vec4( normal, 1);
}