#version 430

layout (rgba8) uniform image2D destination;

layout (rgba8) uniform image2D target0;
layout (rgba8) uniform image2D target1;
layout (rgba8) uniform image2D target2;




layout (local_size_x = 32, local_size_y = 32) in;

void main() {
    float roll = 0.0;

    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);

    float localCoef = length(vec2(ivec2(gl_LocalInvocationID.xy)-8)/8.0);
    float globalCoef = sin(float(gl_WorkGroupID.x+gl_WorkGroupID.y)*0.1 + roll)*0.5;

    vec2 radial = gl_LocalInvocationID.xy / vec2(32.0);
    float radialFactor = length(abs(radial - vec2(0.5) ) * 2.0);

    // (1.0-globalCoef*localCoef

    vec4 oldColor = imageLoad(target1, storePos);
    imageStore(destination, storePos, oldColor);

}