#version 400

#pragma optionNV (unroll all)

#pragma include "Includes/Configuration.include"
#pragma include "Includes/PoissonDisk.include"

in vec2 texcoord;
out vec4 resultColor;


uniform sampler2D colorTex;
uniform sampler2D dilatedVelocityTex;


uniform float frameDelta;

void main() {

    // Compute texcoords
    ivec2 screenCoord = ivec2(gl_FragCoord.xy);


    #if defined(DEBUG_DISABLE_MOTIONBLUR)
    vec4 sourceColor = texture(colorTex, texcoord);
    resultColor = vec4(sourceColor);

    #else
    vec4 sourceColor = texture(colorTex, texcoord);
    vec2 velocity = texture(dilatedVelocityTex,texcoord).xy;




    const int numSamples = MOTION_BLUR_SAMPLES;

    vec2 pixelSize = 1.0 / vec2(WINDOW_WIDTH, WINDOW_HEIGHT);

    vec4 colorSum = vec4(0);

    for (int i = 0; i < numSamples; i++) {
        vec2 sampleCoord = texcoord + (float(i)/float(numSamples) - 0.5) * velocity * pixelSize * 0.1 * MOTION_BLUR_FACTOR / frameDelta * 255.0;



        colorSum += texture(colorTex, sampleCoord);
    }

    colorSum /= numSamples;

    resultColor = vec4(colorSum);




    #endif
}