#version 400

#pragma include "Includes/Configuration.include"
#pragma include "Includes/PositionReconstruction.include"
#pragma include "Includes/ApplyScattering.include"

in vec2 texcoord;
out vec4 result;

uniform sampler3D inscatterSampler;
uniform ScatteringOptions scatteringOptions;

uniform sampler2D wsPositionTex;
uniform sampler2D basecolorTex;

uniform vec3 cameraPosition;

void main() {


    vec3 cameraPositionZ = cameraPosition;

    vec3 wsPosition = texture(wsPositionTex, texcoord).xyz;
    vec3 baseColor = texture(basecolorTex, texcoord).xyz;
    vec3 wsPosModified = wsPosition;

    #if defined(USE_SKYBOX_SCATTERING)
        cameraPositionZ.z = wsPosModified.z;
    #endif

    vec3 viewDir = normalize(wsPosModified - cameraPosition);
    vec3 attenuation = vec3(0);
    float irradianceFactor = 0.0;

    // There should be a more elegant way, but for now it works. I don't want to
    // waste a gbuffer flag for marking the skybox.r
    bool isSkybox = distance(wsPosModified, cameraPosition) > SKYBOX_BEGIN;
    

    wsPosModified *= 1e20;
    if (isSkybox) {
        // wsPosition *= 1e10;
    }

    vec3 scatteringResult = scatteringComputeInscatteredLight(
        scatteringOptions,
        wsPosModified, 
        cameraPositionZ,
        viewDir, 
        inscatterSampler,
        baseColor,
        isSkybox,
        attenuation, 
        irradianceFactor);


    #if 1

    scatteringResult *= 4.5;

    if (!isSkybox) {
        float fogFactor = max(0.0, distance(cameraPosition, wsPosition) - 150.0) / 1500.0;
        // scatteringResult *= 0.2;
        scatteringResult *= 0.3 * fogFactor;
        // scatteringResult *= 0.0;
        // scatteringResult = vec3(fogFactor);
    } else {
        scatteringResult *= 0.35;
        scatteringResult = pow(scatteringResult, vec3(1.1));
    }


    #if defined(DEBUG_VISUALIZATION_ACTIVE) && !defined(DEBUG_RM_SCATTERING)
        scatteringResult = vec3(0);
    #endif
    // scatteringResult = vec3(attenuation);

        // scatteringResult = pow(scatteringResult, vec3(1.0 / 2.2) ); 

    #endif
        

    result = vec4(scatteringResult, 1.0);
    // result = texture(sampler, texcoord);
}

