#version 430

#pragma include "Includes/Configuration.include"

in vec2 texcoord;
out vec4 result;

uniform sampler2D velocityTex;
uniform sampler2D depthTex;
uniform layout(r32f) image2D lastFrameDepthTex;


void main() {

    // Screen coordinate (as int vec)
    ivec2 screenCoord = ivec2(gl_FragCoord.xy);

    // Store last frame depth
    float depth = texelFetch(depthTex, screenCoord, 0).x;
    imageStore(lastFrameDepthTex, screenCoord, vec4(depth));

    result = vec4(pow(depth, 15.0));

}
