#version 440


#include "Includes/Material.include"

in vec3 normalWorldSpace;
in vec3 positionWorldSpace;
in vec2 texcoord;


void main() {


    BaseMaterial bm;

    bm.metallic = 0.0;
    bm.roughness = 0.0;
    bm.specular = 0.0;
    bm.baseColor = vec3(0,0,0);

    bm.position = positionWorldSpace;
    bm.normal   = normalWorldSpace;


    // Pack material
    mat4 packedData = packBaseMaterial(bm);
    gl_FragData[0] = packedData[0];
    gl_FragData[1] = packedData[1];
    gl_FragData[2] = packedData[2];

}
