#version 400


in vec2 texcoord;
in vec4 offset[3];

uniform sampler2D colorTex;
uniform sampler2D depthTex;

#include "Includes/SMAA-Wrapper.include"

void main() {    

    // LUMA
    gl_FragColor = vec4(SMAALumaEdgeDetectionPS(texcoord, offset, colorTex), 0, 1);

    // COLOR
    // gl_FragColor = vec4(SMAAColorEdgeDetectionPS(texcoord, offset, colorTex), 0, 1);

    // DEPTH
    // gl_FragColor = vec4(SMAADepthEdgeDetectionPS(texcoord, offset, depthTex), 0, 1);

    // gl_FragColor = texture(colorTex, texcoord);

}