#version 420


in vec2 texcoord;
in vec4 offset[3];

uniform sampler2D colorTex;
uniform sampler2D depthTex;
// uniform sampler2D newColorTex;

layout(rgba16f) uniform image2D lastFrame;

#define SMAA_INCLUDE_VS 0
#include "Includes/SMAA-Wrapper.include"

void main() {    

    // Fetch screen size, so we don't have to pass it as a shader input
    ivec2 screenSize = textureSize(colorTex, 0);

    // Screen coordinate (as int vec)
    ivec2 screenCoord = ivec2(texcoord * vec2(screenSize.x  ,screenSize.y));

    // Store last frame 
    vec4 newFrameVal = texelFetch(colorTex, screenCoord, 0);
    imageStore(lastFrame, screenCoord, newFrameVal);

    // imageStore(lastFrame, screenCoord, ivec4(0));

    // LUMA
    // gl_FragColor = vec4(SrMAALumaEdgeDetectionPS(texcoord, offset, colorTex), 0, 1);

    gl_FragColor = newFrameVal;

    // COLOR
    // gl_FragColor = vec4(SMAAColorEdgeDetectionPS(texcoord, offset, colorTex), 0, 1);

    // DEPTH
    // gl_FragColor = vec4(SMAADepthEdgeDetectionPS(texcoord, offset, depthTex), 0, 1);

    // gl_FragColor = texture(colorTex, texcoord);

}