#version 430
 
// Set the number of invocations in the work group.
// In this case, we operate on the image in 16x16 pixel tiles.
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
 
// Declare the texture inputs
uniform sampler3D source;
uniform int height;
uniform int width;
uniform int layerCount;

layout(rgba8) uniform writeonly image2D destination;

void main() {
  // Acquire the coordinates to the texel we are to process.
  ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);
  int layer = int(gl_GlobalInvocationID.z);
 
    ivec2 effectiveCoord = texelCoords + ivec2(0, height*layer);
    ivec2 effectiveCoord1 = effectiveCoord + ivec2(width,0);
    ivec2 effectiveCoord2 = effectiveCoord1 + ivec2(width, 0);

    vec4 sampled = texelFetch(source, ivec3(texelCoords, layer), 0);
    imageStore(destination, effectiveCoord, vec4( sampled.rgb * 1000.0,  1) );
    imageStore(destination, effectiveCoord1, vec4( sampled.rgb * 1000.0, 1) );
    imageStore(destination, effectiveCoord2, vec4(sampled.a, sampled.a, sampled.a, 1) );
}