<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Day Time Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/res/icon.png</normaloff>:/res/res/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1001</width>
      <height>80</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/res/res/daytime_editor_logo.png</pixmap>
    </property>
   </widget>
   <widget class="QTreeWidget" name="settings_tree">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>301</width>
      <height>551</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="indentation">
     <number>25</number>
    </property>
    <property name="rootIsDecorated">
     <bool>true</bool>
    </property>
    <property name="uniformRowHeights">
     <bool>false</bool>
    </property>
    <property name="itemsExpandable">
     <bool>true</bool>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
    <property name="allColumnsShowFocus">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <attribute name="headerCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>200</number>
    </attribute>
    <column>
     <property name="text">
      <string>Setting</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Ambient Occlusion</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
     </property>
     <item>
      <property name="text">
       <string>Occlusion Strength</string>
      </property>
      <property name="text">
       <string>0.5</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Scattering</string>
     </property>
     <item>
      <property name="text">
       <string>Sun Height</string>
      </property>
      <property name="text">
       <string>0,4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sun Angle</string>
      </property>
      <property name="text">
       <string>180 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sun Color</string>
      </property>
      <property name="text">
       <string>[128, 255, 100]</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QFrame" name="frame_current_setting">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>621</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="lbl_current_setting">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #222;</string>
     </property>
     <property name="text">
      <string>Occlusion Strength</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset to Default</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>601</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
background: #ddd;border: 1px solid #aaa;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>441</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="prefab_edit_widget">
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_setting_desc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #888;</string>
     </property>
     <property name="text">
      <string>Description: Some Desc</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>65</y>
      <width>341</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #cdcdcd; border-right: 1px solid #aaa;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #444; border: 0;</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>settings_tree</zorder>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {background: #fff;border: 1px solid #ccc;}
QLabel {border: 0;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QSlider" name="time_slider">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>11</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>5184000</number>
     </property>
     <property name="singleStep">
      <number>10000</number>
     </property>
     <property name="pageStep">
      <number>100000</number>
     </property>
     <property name="value">
      <number>2592000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>864000</number>
     </property>
    </widget>
    <widget class="QLabel" name="time_label">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>6</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #555;</string>
     </property>
     <property name="text">
      <string>11:15</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_select_setting">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>370</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #aaa;</string>
    </property>
    <property name="text">
     <string>Select a setting on the left to modify its value</string>
    </property>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>label</zorder>
   <zorder>settings_tree</zorder>
   <zorder>frame_current_setting</zorder>
   <zorder>frame_4</zorder>
   <zorder>lbl_select_setting</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
