<CoordinateSystem> { Z-up } 
<Material> MaterialRed {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> diffa { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 1.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> MaterialBlue {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.006388 }
  <Scalar> diffb { 1.000000 }
  <Scalar> diffa { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 1.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> MaterialNormal {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> diffa { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 1.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -5.7282538414001465 1.0 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-4.000000 -6.228254 6.160373
      }
      <Vertex> 1 {-4.000000 -5.228254 6.160373
      }
      <Vertex> 2 {-4.000000 -5.228254 0.000000
      }
      <Vertex> 3 {-4.000000 -6.228254 0.000000
      }
      <Vertex> 4 {-4.000000 -5.228254 6.160373
      }
      <Vertex> 5 {4.000000 -5.228254 6.160373
      }
      <Vertex> 6 {4.000000 -5.228254 0.000000
      }
      <Vertex> 7 {-4.000000 -5.228254 0.000000
      }
      <Vertex> 8 {4.000000 -5.228254 6.160373
      }
      <Vertex> 9 {4.000000 -6.228254 6.160373
      }
      <Vertex> 10 {4.000000 -6.228254 0.000000
      }
      <Vertex> 11 {4.000000 -5.228254 0.000000
      }
      <Vertex> 12 {4.000000 -6.228254 6.160373
      }
      <Vertex> 13 {-4.000000 -6.228254 6.160373
      }
      <Vertex> 14 {-4.000000 -6.228254 0.000000
      }
      <Vertex> 15 {4.000000 -6.228254 0.000000
      }
      <Vertex> 16 {-4.000000 -6.228254 0.000000
      }
      <Vertex> 17 {-4.000000 -5.228254 0.000000
      }
      <Vertex> 18 {4.000000 -5.228254 0.000000
      }
      <Vertex> 19 {4.000000 -6.228254 0.000000
      }
      <Vertex> 20 {4.000000 -6.228254 6.160373
      }
      <Vertex> 21 {4.000000 -5.228254 6.160373
      }
      <Vertex> 22 {-4.000000 -5.228254 6.160373
      }
      <Vertex> 23 {-4.000000 -6.228254 6.160373
      }}
    
    
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { MaterialBlue }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-4.000000 -0.500000 6.160373
      }
      <Vertex> 1 {-4.000000 0.500000 6.160373
      }
      <Vertex> 2 {-4.000000 0.500000 0.000000
      }
      <Vertex> 3 {-4.000000 -0.500000 0.000000
      }
      <Vertex> 4 {-4.000000 0.500000 6.160373
      }
      <Vertex> 5 {4.000000 0.500000 6.160373
      }
      <Vertex> 6 {4.000000 0.500000 0.000000
      }
      <Vertex> 7 {-4.000000 0.500000 0.000000
      }
      <Vertex> 8 {4.000000 0.500000 6.160373
      }
      <Vertex> 9 {4.000000 -0.500000 6.160373
      }
      <Vertex> 10 {4.000000 -0.500000 0.000000
      }
      <Vertex> 11 {4.000000 0.500000 0.000000
      }
      <Vertex> 12 {4.000000 -0.500000 6.160373
      }
      <Vertex> 13 {-4.000000 -0.500000 6.160373
      }
      <Vertex> 14 {-4.000000 -0.500000 0.000000
      }
      <Vertex> 15 {4.000000 -0.500000 0.000000
      }
      <Vertex> 16 {-4.000000 -0.500000 0.000000
      }
      <Vertex> 17 {-4.000000 0.500000 0.000000
      }
      <Vertex> 18 {4.000000 0.500000 0.000000
      }
      <Vertex> 19 {4.000000 -0.500000 0.000000
      }
      <Vertex> 20 {4.000000 -0.500000 6.160373
      }
      <Vertex> 21 {4.000000 0.500000 6.160373
      }
      <Vertex> 22 {-4.000000 0.500000 6.160373
      }
      <Vertex> 23 {-4.000000 -0.500000 6.160373
      }}
    
    
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { MaterialRed }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { MaterialNormal }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        4.076245307922363 1.0054539442062378 5.903861999511719 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6858805418014526 0.7276337742805481 -0.010816780850291252 0.0 
        -0.31737011671066284 0.31246861815452576 0.8953432440757751 0.0 
        0.6548618674278259 -0.6106656193733215 0.4452453553676605 0.0 
        7.481131553649902 -6.5076398849487305 5.34366512298584 1.0 
      }
    }
    
  }
