<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>262</width>
    <height>608</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>262</width>
    <height>5560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Render Pipeline Material Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background: #fff;}
*, QLabel { font-family: Roboto; font-weight: 300; }

QSlider::groove:horizontal {
	border: 0;
	height: 4px;
	background: rgba(0, 0, 0, 15);
}

QSlider::handle:horizonal {
	background: #666;
	width: 8px;
	margin: -6px 0;
}

QSlider::handle:horizontal:disabled {
	background: #ccc;
}
QSlider::groove:horizontal:disabled {
	background: rgba(0, 0, 0, 8);
}

QRadioButton {
	background: #fafafa;
	padding: 4px 6px 3px;
   font-size: 12px;
	color: #333;
}

QRadioButton::indicator {
	width: 15px;
	height: 15px;
	margin-top: -1px;
}

QRadioButton:checked {
background: #eee;
}

QRadioButton:hover {
background: #eaeaea;
}

QComboBox {
border: 0;
background: #fff;
padding: 5px 10px 1px;
font-family: Roboto;
color: #777;
font-size: 12px;
}

QComboBox::down-arrow {
	border: 0;
	margin: -3px;
	background: #ddd;
	margin-left: -16px;
margin-bottom: -4px;
    image: url(&quot;:/img/down-arrow.png&quot;);
}

QCheckBox::indicator {
	border: 1px solid #aaa;
	background: #39f;
	width: 14px;
	height: 14px;
    image: url(&quot;:/img/checked.png&quot;);
}

QCheckBox {
text-transform: uppercase;
color: #555;
}

QCheckBox::indicator:unchecked {
	background: #fff;
	image: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">font-size: 13px;
color: #aaa;
font-weight: 600;</string>
       </property>
       <property name="text">
        <string>RENDER PIPELINE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font-size: 20px; color: #03C03C;
font-weight: 100;</string>
       </property>
       <property name="text">
        <string>MATERIAL EDITOR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
