#version 400


in vec2 texcoord;
in vec4 offset[3];

uniform sampler2D edgesTex;
uniform sampler2D areaTex;
uniform sampler2D searchTex;

uniform int currentIndex;

#define SMAA_INCLUDE_VS 0
#pragma include "Includes/SMAA-Wrapper.include"

out vec4 result;

void main() {    
    // No temporal aliasing
    ivec4 subsampleIndices = ivec4(0);


    // subsampleIndices = currentIndex == 1 ? ivec4(1,1,1,0) : ivec4(2,2,2,0);
    subsampleIndices = currentIndex == 0 ? ivec4(1,1,1,0) : ivec4(2,2,2,0);

    result = SMAABlendingWeightCalculationPS(texcoord, vec2(gl_FragCoord.xy), offset, edgesTex, areaTex, searchTex, subsampleIndices);
}