#version 420


in vec2 texcoord;
in vec4 offset[3];

uniform sampler2D colorTex;
uniform sampler2D depthTex;

#define SMAA_INCLUDE_VS 0
#pragma include "Includes/SMAA-Wrapper.include"

out vec4 result;

void main() {    

    // LUMA
    // result = vec4(SMAALumaEdgeDetectionPS(texcoord, offset, colorTex), 0, 1);

    // COLOR
    result = vec4(SMAAColorEdgeDetectionPS(texcoord, offset, colorTex), 0, 1);

    // DEPTH
    // result = vec4(SMAADepthEdgeDetectionPS(texcoord, offset, depthTex), 0, 1);

}