#version 400


in vec2 texcoord;
in vec4 offset;

uniform sampler2D currentTex;
uniform sampler2D lastTex;
uniform sampler2D velocityTex;

#define SMAA_INCLUDE_VS 0
#pragma include "Includes/SMAA-Wrapper.include"

out vec4 result;

void main() {    
    // result = mix(
    //         texture(currentTex, texcoord),
    //         texture(lastTex, texcoord),
    //         0.5);

    result = SMAAResolvePS(texcoord, currentTex, lastTex, velocityTex);

    // result = vec4(texcoord, 0 ,1);
}