#version 400

#define SMAA_INCLUDE_PS 0
#pragma include "Includes/SMAA-Wrapper.include"

uniform mat4 p3d_ModelViewProjectionMatrix;
in vec4 p3d_Vertex;

out vec2 texcoord;
out vec4 offset[3];
out vec2 pixcoord;

void main() {
    
    gl_Position = p3d_ModelViewProjectionMatrix * p3d_Vertex;
    texcoord = flipTexcoord(p3d_Vertex.xz * 0.5 + 0.5);

    // Can't directly write to a varying
    vec4 tempOffset[3];
    vec2 tempPixcoord;
    SMAABlendingWeightCalculationVS(texcoord, tempPixcoord, tempOffset);
    offset = tempOffset;
    pixcoord = tempPixcoord;
}