#version 430

#pragma include "Includes/Configuration.include"

uniform writeonly iimage3D voxelGenTexR;
uniform writeonly iimage3D voxelGenTexG;
uniform writeonly iimage3D voxelGenTexB;

void main() {
    ivec2 coord = ivec2(gl_FragCoord.xy);
    for (int z = 0; z < GI_GRID_RESOLUTION; z++) {
        ivec3 localCoord = ivec3(coord, z);
        imageStore(voxelGenTexR, localCoord, ivec4(0));
        imageStore(voxelGenTexG, localCoord, ivec4(0));
        imageStore(voxelGenTexB, localCoord, ivec4(0));
    }
}