#version 430

#pragma include "Includes/Configuration.include"

uniform writeonly iimage3D voxelGenTexR;
uniform writeonly iimage3D voxelGenTexG;
uniform writeonly iimage3D voxelGenTexB;

#if defined(USE_DEBUG_ATTACHMENTS)
out vec4 color;
#endif    

void main() {
    ivec2 coord = ivec2(gl_FragCoord.xy);
    ivec3 coord3D = convert_2d_to_3d(coord, GI_GRID_RESOLUTION, GI_SLIDE_COUNT);
    imageStore(voxelGenTexR, coord3D, ivec4(0));
    imageStore(voxelGenTexG, coord3D, ivec4(0));
    imageStore(voxelGenTexB, coord3D, ivec4(0));
    #if defined(USE_DEBUG_ATTACHMENTS)
        color = vec4(coord3D / float(GI_GRID_RESOLUTION), 1);
    #endif

}