#version 430

#pragma include "Includes/Configuration.include"

uniform usampler3D src;
uniform writeonly image3D dest;

void main() {
    ivec2 coord = ivec2(gl_FragCoord.xy);
    for (int z = 0; z < 256; z++) {
        ivec3 localCoord = ivec3(coord, z);
        uint data = texelFetch(src, localCoord, 0).x;
        // float unpacked = float(data) / 1000.0 * 0.05;
        // vec4 unpacked = unpackUnorm4x8(data);
        // vec3 rgb = unpacked.yzw;

        vec3 rgb = vec3(
                float(data & 0x3FF) / 1024.0,
                float((data >> 10) & 0x3FF) / 1024.0,
                float((data >> 20) & 0x3FF) / 1024.0
            );

        if (rgb.x > 0.95 || rgb.y > 0.95 ||rgb.z > 0.95){
            rgb = vec3(0);
        }

        imageStore(dest, localCoord, vec4(rgb, length(rgb) > 0.0001 ? 1.0 : 0.0 )); 
        // imageStore(dest, localCoord, vec4(unpacked )); 
    }
}