#version 430

#pragma include "Includes/Configuration.include"

uniform usampler3D src0;
uniform usampler3D src1;
uniform writeonly image3D dest;

void main() {
    ivec2 coord = ivec2(gl_FragCoord.xy);
    for (int z = 0; z < 256; z++) {
        ivec3 localCoord = ivec3(coord, z);
        uint data0 = texelFetch(src0, localCoord, 0).x;
        uint data1 = texelFetch(src1, localCoord, 0).x;
        // float unpacked = float(data) / 1000.0 * 0.05;
        // vec4 unpacked = unpackUnorm4x8(data);
        // vec3 rgb = unpacked.yzw;

        vec3 rgb = vec3(
                float(data0) / 1024.0,
                float((data1) & 0xFFFF) / 1024.0,
                float((data1 >> 16) & 0xFFFF) / 1024.0
            );

        // vec3 rgb = vec3(float(data) / 100.0);

        // rgb = 1.0 - exp(-0.1 * rgb);

        // if (rgb.x > 0.95 || rgb.y > 0.95 ||rgb.z > 0.95){
        //     rgb = vec3(0);
        // }

        imageStore(dest, localCoord, vec4(rgb, length(rgb) > 0.0001 ? 1.0 : 0.0 )); 
        // imageStore(dest, localCoord, vec4(unpacked )); 
    }
}