#version 150

#pragma include "Includes/Configuration.include"
#pragma include "Includes/Structures/PandaMaterial.struct"

uniform mat4 p3d_ViewProjectionMatrix;
uniform mat4 trans_model_to_world;
uniform mat4 tpose_world_to_model;
in vec4 p3d_Vertex;
in vec4 p3d_Normal;
in vec4 p3d_Color;
in vec2 p3d_MultiTexCoord0;

uniform PandaMaterial p3d_Material;

uniform vec4 p3d_ColorScale;
out vec3 materialColor;
out vec3 normalWorld;
out vec4 positionWorld;
out vec2 texcoord;

void main() {

    // Compute world space position
    positionWorld = trans_model_to_world * p3d_Vertex;

    // Compute position
    gl_Position = p3d_ViewProjectionMatrix * positionWorld;

    // Compute world space normal 
    normalWorld = (tpose_world_to_model * vec4(p3d_Normal.xyz, 0)).xyz;

    // Compute material color factor
    materialColor = p3d_Material.diffuse.rgb * p3d_Color.rgb * p3d_ColorScale.rgb;

    // Store texcoord
    texcoord = p3d_MultiTexCoord0;
}