#version 430

#pragma include "Includes/Configuration.include"
#pragma include "Includes/Noise3D.include"

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
 
uniform writeonly image3D noiseGrid;

void main() {
    ivec3 texelCoords = ivec3(gl_GlobalInvocationID.xyz);
    vec3 localTexelCoords = vec3(texelCoords) / vec3(64);
    float localNoise = saturate(snoise(localTexelCoords*7.4)*0.5+0.5) * saturate(snoise(localTexelCoords*2.4)*0.5+0.5);
    imageStore(noiseGrid, texelCoords, vec4(localNoise));
}