#version 430

#pragma include "Includes/Configuration.include"
#pragma include "Includes/Noise3D.include"

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
 
uniform writeonly image3D cloudGrid;

void main() {
    ivec3 texelCoords = ivec3(gl_GlobalInvocationID.xyz);
    vec3 localTexelCoords = vec3(texelCoords) / vec3(768) * 2.0;
    float localNoise = 
        mix(saturate(snoise(localTexelCoords*32.523)*0.5+0.5), 1.0, 0.8) * 
        mix(saturate(snoise(localTexelCoords*16.523)*0.5+0.5), 1.0, 0.6) * 
        mix(saturate(snoise(localTexelCoords*4.523)*0.5+0.5), 1.0, 0.4) * 
        saturate(snoise(localTexelCoords*2.523)*0.5+0.2);

    localNoise *= saturate(  (float(texelCoords.z) / 128.0) / 0.2 );
    // localNoise = 1.0 - saturate(distance(localTexelCoords, vec3(0.5) * 3.0));
    imageStore(cloudGrid, texelCoords, vec4(localNoise));
}