#version 150
#pragma file "Combine2DTextures.fragment"

in vec2 texcoord;

// Combines source1 and source2 with the factors factor1 and factor2
// Result is source1 * factor1 + source2 * factor2

uniform sampler2D source1;
uniform sampler2D source2;
uniform float factor1;
uniform float factor2;

out vec4 result;

void main() {
    ivec2 coord = ivec2(gl_FragCoord.xy);
    vec4 sampled1 = texelFetch(source1, coord, 0);
    vec4 sampled2 = texelFetch(source2, coord, 0);
    result = sampled1 * factor1 + sampled2 * factor2;
}