#version 150

#include "Scattering/ScatteringOptions.include"
#include "Scattering/Scattering.include"

uniform ScatteringOptions options;

in vec2 texcoord;
in float layer;
out vec4 result;

uniform sampler2DArray deltaScatteringAux; // delta Mie
uniform sampler2DArray deltaScatteringColor; // delta Rayleigh

void main() {
    vec3 texcoord3D = vec3(gl_FragCoord.xy / vec2(256, 128), layer + scatteringLayerShift);
    vec3 rayleigh = texture(deltaScatteringColor, texcoord3D).rgb;
    float mie = texture(deltaScatteringAux, texcoord3D).r;
    result = vec4(rayleigh, mie);
}