#version 150


#pragma include "Scattering/ScatteringOptions.include"
#pragma include "Scattering/Scattering.include"

uniform ScatteringOptions options;

in vec2 texcoord;
in float layer;
out vec4 result;

uniform sampler3D deltaScatteringAux; // delta Mie
uniform sampler3D deltaScatteringColor; // delta Rayleigh

void main() {
    vec3 texcoord3D = vec3(gl_FragCoord.xy / vec2(256, 128), (layer + scatteringLayerShift) / 32.0 );
    vec3 rayleigh = texture(deltaScatteringColor, texcoord3D).rgb;
    float mie = texture(deltaScatteringAux, texcoord3D).r;
    result = vec4(rayleigh, mie);
}