#pragma once



struct ScatteringOptions {
    float radiusGround;
    float radiusAtmosphere; 
    float averageGroundReflectance;
    float rayleighFactor;
    vec3 betaRayleigh;
    float mieFactor;
    vec3 betaMieScattering;
    vec3 betaMieScatteringAdjusted;
    float mieG;
    bool transmittanceNonLinear;
    bool inscatterNonLinear;

    vec3 atmosphereScale;
    vec3 atmosphereOffset;
};


const int SCATTERING_TRANSMITTANCE_W = 256;
const int SCATTERING_TRANSMITTANCE_H = 64;

const int SCATTERING_SKY_W = 64;
const int SCATTERING_SKY_H = 16;

const int SCATTERING_RES_R = 32;
const int SCATTERING_RES_MU = 128;
const int SCATTERING_RES_MU_S = 32;
const int SCATTERING_RES_NU = 8;

const int SCATTERING_RES_W = SCATTERING_RES_R * SCATTERING_RES_NU;
const int SCATTERING_RES_H = SCATTERING_RES_MU;

const int TRANSMITTANCE_INTEGRAL_SAMPLES = 500;
const int INSCATTER_INTEGRAL_SAMPLES = 50;
const int IRRADIANCE_INTEGRAL_SAMPLES = 32;
const int INSCATTER_SPHERICAL_INTEGRAL_SAMPLES = 16;

const float scatteringLayerShift = 0.5;
const vec2 scatteringTexcoordShift = vec2(0.5);
