 IESNA:LM-63-1995
 [TEST]BALLABS TEST NO.  10979.0 
 [MANUFAC] INFINITY LIGHTING INC - CARTHAGE, MISSOURI  
 [LUMINAIRE] 1/500W HALOGEN CLEAR MINICAN 7.5"DIA RECESSED LUMINAIRE  
 [LUMINAIRE] FACETED HYDROFORMED SEMI-SPECULAR REFLECTOR              
 [LUMINAIRE] CLEAR GLASS LENS w/4"DEEP SPUN SPECULAR ALUMINUM CONE    
[LUMCAT]CATALOG NO. : TH75-500-T4 WIDE w/SPACER D                 
[LAMPCAT]LAMP CODE : 500Q/CL/MC (EVR)   
TILT=NONE
   1  10450.  1.000000   19    1    1    1  .625  .625  .000
    1.0000    1.0000  503.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0
  4612.  5322.  6414.  6917.  6708.  5675.  4019.  2703.  1870.   872.
   169.    42.     9.     0.     0.     0.     0.     0.     0.
