#pragma once

#pragma include "Includes/Configuration.include"
#pragma include "Includes/Structures/Material.struct"


uniform samplerCube fallbackCubemap;
uniform float fallbackCubemapMipmaps;

vec3 transformCubemapCoordinates(vec3 coord) {
    return normalize(coord.xzy * vec3(1,-1,1));
}



float computeMipmapFromRoughness(float roughness) {
    // return max(0.0, fallbackCubemapMipmaps + (log((roughness+0.21)/log(20))+0.52)*3.7);
    return max(0.0, fallbackCubemapMipmaps - 16 +  pow(roughness, 0.25) * 15.0);

    // return fallbackCubemapMipmaps - roughness * 11.0;
}

vec3 filterEnvironmentMap(samplerCube tex, Material material, vec3 direction) {

    float mipmap = computeMipmapFromRoughness(material.roughness);
    float mipSize = pow(2.0, fallbackCubemapMipmaps - mipmap);
    float blurRadius = 1.0 / mipSize;

    float antialiasingFactor = saturate(length(dFdx(direction)) + length(dFdy(direction)));
    // mipmap += antialiasingFactor * CUBEMAP_ANTIALIASING_FACTOR;

    return textureLod(tex, direction, mipmap).xyz;
}



vec3 computeAmbient(Material material, vec4 giAmbient, vec4 giSpecular, float occlusionFactor, vec3 v, vec3 n) {



    #if defined(DEBUG_DISABLE_AMBIENT) || defined(DEBUG_RM_PSSM_SPLITS) || defined(DEBUG_RM_SHADOWS)
        return vec3(0.0);
    #endif


    #if defined(DEBUG_RM_GI_AMBIENT)
        return giAmbient.xyz;
    #endif




    float NxV = max(0.0, dot(material.normal, v)) + 1e-5;

    vec3 reflectedDir = transformCubemapCoordinates(reflect( -v, material.normal ));
    vec3 ambientDir = transformCubemapCoordinates(material.normal);
    vec3 ambientRefColor = filterEnvironmentMap(fallbackCubemap, material, reflectedDir);
    vec3 ambientDirColor = filterEnvironmentMap(fallbackCubemap, material, ambientDir);

    vec3 result = vec3(0);

    occlusionFactor = pow(occlusionFactor, 9.0);

    #if defined(USE_GLOBAL_ILLUMINATION)
        // occlusionFactor = 0.5 + giAmbient.w * 0.5;
    #endif


    result += giAmbient.xyz * occlusionFactor * material.baseColor * saturate(1.0 - material.metallic) * 1.0 * saturate(1.0 + giAmbient.w) * 3.2 * vec3(1.0,1.0,1.1) * (0.5 + ambientDirColor * 0.6);


    vec3 metallicSpecularAmbient = ambientRefColor * occlusionFactor * material.baseColor * material.specular * 1.0;

    // Make metallic materials darker at the border
    // metallicSpecularAmbient *= saturate(1.0 - pow( saturate(1.0 - NxV), 2.0));

    result += metallicSpecularAmbient * material.metallic;

    // Take ambient factor into account
    result *= GLOBAL_AMBIENT_FACTOR;

    return result;
}