// Autogenerated by RenderingPipeline.py
// Do not edit! Your changes will be lost.

#define SMAA_PRESET_ULTRA 
#define LIGHTING_COMPUTE_PATCH_SIZE_X 32
#define LIGHTING_COMPUTE_PATCH_SIZE_Y 32
#define LIGHTING_MIN_MAX_DEPTH_ACCURACY 1
#define LIGHTING_ANY_BOUND_CHECK 1
#define LIGHTING_ACCURATE_BOUND_CHECK 1
#define USE_SHADOWS 1
#define SHADOW_MAP_ATLAS_SIZE 4096
#define SHADOW_MAX_UPDATES_PER_FRAME 4
#define SHAODOW_GEOMETRY_MAX_VERTICES 12
#define SHADOWS_NUM_SAMPLES 16
#define USE_HARDWARE_PCF 1
#define WINDOW_WIDTH 1600
#define WINDOW_HEIGHT 900
#define USE_MOTION_BLUR 1
#define MOTION_BLUR_SAMPLES 12
#define OCCLUSION_TECHNIQUE_SAO 1
#define OCCLUSION_RADIUS 0.5
#define OCCLUSION_STRENGTH 8.0
#define OCCLUSION_SAMPLES 64
#define DEBUGGER_ACTIVE 1
#define DEBUG_DISABLE_SHADOWS 1
#define DEBUG_DISABLE_ANTIALIASING 1
#define DEBUG_DISABLE_BLUR_OCCLUSION 1
#define DEBUG_DISABLE_COLOR_CORRECTION 1
#define DEBUG_RM_DEFAULT 1
#define DEBUG_DISABLE_MOTIONBLUR 1
#define DEBUG_DISABLE_SSDO 1
