#pragma once



// GLSL really needs this as a builtin!
#define saturate(v) clamp(v, 0, 1)

// Constructs a normal from a normal, binormal and tangent
vec3 mergeNormal(vec3 detailNormal, float detailFactor, vec3 normal, vec3 tangent, vec3 binormal) {
    detailNormal = normalize(mix(vec3(0,0,1), detailNormal, detailFactor));
    return normalize(
        (tangent * detailNormal.x) + 
        (binormal * detailNormal.y) + 
        (normalize(normal) * detailNormal.z)
    );
}

vec4 transformParabol(vec4 transformed, float near, float far) {
    if (transformed.w < 0.0) return vec4(0,0,0,-1000);
    float l = length(transformed.xyz);
    transformed /= l;
    transformed.z += 1;
    transformed.xy /= transformed.z;   
    transformed.z = (l - near) / (far - near);
    transformed.w = 1;
    return transformed;
}