#pragma once

// This is the main configuration file, included by almost all shaders

// Load Auto-Config
#pragma include "PipelineTemp/ShaderAutoConfig.include"


#define M_PI 3.1415926536

// #pragma optionNV (unroll all)

// #define USE_BINDLESS_TEXTURES

#if defined(USE_BINDLESS_TEXTURES)
    #define BINDLESS layout(bindless_sampler)
#else
    #define BINDLESS
#endif



#define SKYBOX_BEGIN 15000.0

// Todo: move this to pipeline config
// #define PCSS_RADIUS_WS 0.2
#define PCSS_RADIUS_WS 0.01
#define PCSS_SEARCH_RADIUS 30.0
#define PCSS_FILTER_RADIUS 5.0
#define USE_PIXEL_BASED_PCSS 0



#define DIRECTIONAL_LIGHT_SPLIT_COUNTS 6




#pragma include "Includes/CommonFunctions.include"