

// Size of a patch for the light culling
#define LIGHTING_COMPUTE_PATCH_SIZE_X 32
#define LIGHTING_COMPUTE_PATCH_SIZE_Y 32

// Max values for the light culling
// If you change anything in LightManager, 
// change it here, too 
#define MAX_VISIBLE_LIGHTS 25
#define MAX_LIGHTS_PER_PATCH 63


// 1 .. Lighting rPatch Size
// Lower means more accurate but also more performance lost
// Try to set as high as possible without getting artifacts
#define LIGHTING_MIN_MAX_DEPTH_ACCURACY 3

// Use very simple lighting instead of the brdfs
// This also disables shadows!
// Note: currently does nothing (todo)
#define USE_SIMPLE_LIGHTING 

// Wheter to clear the lighting buffer each frame to be
// able to see changes in lighting - only recommended for debugging
// #define LIGHTING_CLEAR_BUFFER_EACH_FRAME


// Wheter to check for accurate bounds or only
// perform a fast check
// todo
#define LIGHTING_ACCURATE_BOUND_CHECK

// Wheter to perform spheric bounds checking
// todo
#define LIGHTING_ANY_BOUND_CHECK


// GLSL really needs this as a builtin!
#ifndef SATURATE_DEFINED
    #define SATURATE_DEFINED 1
    #define saturate(v) clamp(v, 0, 1)
#endif

// Needed for light culling
const float sqrt_of_2 = 1.4142135623;


// Wheter to use shadows. Only has effect when USE_SIMPLE_LIGHTING is disabled
#define USE_SHADOWS 

// Size of the shadow atlas. Has to be the same as in LightManager.py
#define SHADOW_MAP_ATLAS_SIZE 8192.0

// Max shadow updates per frame. Has to be the same as in LightManager.py
#define SHADOW_MAX_UPDATES_PER_FRAME 2

// SHADOW_MAX_UPDATES_PER_FRAME * 3. But openGL doesn't allow expressions in layout
// So you have to change it yourself
#define SHAODOW_GEOMETRY_MAX_VERTICES 6

// Max shadow maps. Has to be the same as in LightManager.py
#define SHADOW_MAX_TOTAL_MAPS 24

// Number of shadow samples to take. Low values improve performance. Between 1 and 16
#define SHADOWS_NUM_SAMPLES 8


// Window properties
#define WINDOW_WIDTH 1600
#define WINDOW_HEIGHT 960



// Same as in LightManager.py
#define MAX_POINT_LIGHTS 8
#define MAX_SHADOW_POINT_LIGHTS 16

