#pragma once

// This is the main configuration file, included by almost all shaders

// Needed for light culling
const float sqrt_of_2 = 1.4142135623;

// Load Auto-Config
#pragma include "PipelineTemp/ShaderAutoConfig.include"

// Performance functions
#pragma include "Includes/Performance.include"

#define M_PI 3.14159265

// #pragma optionNV (unroll all)

#define USE_BINDLESS_TEXTURES 0

#if USE_BINDLESS_TEXTURES
    #define BINDLESS layout(bindless_sampler)
#else
    #define BINDLESS
#endif


#ifdef DEBUG_DISABLE_SHADOWS
    #undef USE_SHADOWS
#endif


// Panda3D does not support custom names for bound textures.
#define DIFFUSE_TEX p3d_Texture0
#define NORMAL_TEX p3d_Texture1
#define SPECULAR_TEX p3d_Texture2
#define ROUGHNESS_TEX p3d_Texture3
#define DISPLACEMENT_TEX p3d_Texture4


#define SKYBOX_BEGIN 15000.0

// Todo: move this to pipeline config
#define PCSS_RADIUS_WS 0.02
#define PCSS_SEARCH_RADIUS 12.0
#define PCSS_FILTER_RADIUS 2.0
#define USE_PIXEL_BASED_PCSS 1




#pragma include "Includes/CommonFunctions.include"