#pragma once

#pragma include "Includes/Configuration.include"

uniform sampler2DArray IESProfilesTex;

vec3 computeIESProfile(int iesProfileID, float radialFactor, float distance) {
    
    float iesRadialFallofR = textureLod(IESProfilesTex, vec3(radialFactor + 1.0 / 256.0, 0.0, iesProfileID), 0).x;
    float iesRadialFallofG = textureLod(IESProfilesTex, vec3(radialFactor + 0.0 / 256.0, 0.0, iesProfileID), 0).x;
    float iesRadialFallofB = textureLod(IESProfilesTex, vec3(radialFactor - 1.0 / 256.0, 0.0, iesProfileID), 0).x;

    vec3 iesRadialFalloffColor = vec3(iesRadialFallofR, iesRadialFallofG, iesRadialFallofB);

    float iesGradient = textureLod(IESProfilesTex, vec3(1.0 - saturate(distance), 0.0, iesProfileID), 0).y;

    return iesGradient * iesRadialFalloffColor * 2.0;
}