#pragma once


#pragma include "Includes/Configuration.include"
#pragma include "Includes/Light.include"
#pragma include "Includes/IntersectionTests.include"
#pragma include "Includes/PositionReconstruction.include"


bool isPointLightInFrustum(Light light, Frustum frustum) {

    #ifndef LIGHTING_ANY_BOUND_CHECK
        return true;
    #else
        vec4 projectedPos = frustum.viewMat * vec4(light.position, 1);
        if (sphereInFrustum(frustum, projectedPos, light.radius)) {
            return true;
        }
        return false;
    #endif

}


bool isSpotLightInFrustum(Light light, Frustum frustum) {
    #ifndef LIGHTING_ANY_BOUND_CHECK
        return true;
    #else

    // TODO

    return true;

    #endif
}