#pragma once

#define LT_EMPTY 0
#define LT_POINT_LIGHT 1



float computePointLightAttenuation(float r, float d) {
    // https://imdoingitwrong.wordpress.com/2011/01/31/light-attenuation/
    // Inverse falloff
    float attenuation = 1.0 / (1.0 + 2*d/r + (d*d)/(r*r)); 

    // Cut light transition starting at 80% because the curve is exponential and never really gets 0
    // float cutoff = r * 0.7;
    // attenuation *= 1.0 - saturate((d / cutoff) - 1.0) * (0.7 / 0.3);

    float linearAttenuation = 1.0 - saturate(d / r);

    attenuation = max(0.0, attenuation * linearAttenuation);
    // attenuation = linearAttenuation;
    return attenuation;
} 