#pragma once

#pragma include "Includes/Configuration.include"


vec3 applyPointLight(Light light, Material material 
    OCCLUSION_PER_LIGHT_RECV_PARAMETERS ) {

    float distanceToLight = distance(material.position, light.position);   
    float distanceRelative = distanceToLight / light.radius; 
    float attenuation = computePointLightAttenuation(light, distanceToLight);

    vec3  l = normalize(light.position - material.position);
    vec3  v = normalize(cameraPosition - material.position);
    vec3  n = normalize(material.normal);
    vec3  h = normalize(l + v);
    vec3 ambientContribution = 0.1 * material.baseColor * light.ambient * attenuation;

    float shadowFactor = 1.0;
    APPLY_OCCLUSION();

    return computeLightModel(light, material, l,v, n, h, attenuation, 1.0);
}

vec3 applyPointLightWithShadow(Light light, Material material
    OCCLUSION_PER_LIGHT_RECV_PARAMETERS ) {

    float distanceToLight = distance(material.position, light.position);   
    float distanceRelative = distanceToLight / light.radius; 
    float attenuation = computePointLightAttenuation(light, distanceToLight);

    vec3  l = normalize(light.position - material.position);
    vec3  v = normalize(cameraPosition - material.position);
    vec3  n = normalize(material.normal);
    vec3  h = normalize(l + v);


    // We decide which shadow map to sample using a simple lookup cubemap
    int faceIndex = int( textureLod(directionToFace, l, 0).r * 5.0);
    
    int shadowSourceIndex = light.sourceIndexes[faceIndex];

    ShadowSource currentSource = shadowSources[shadowSourceIndex]; 

    float shadowFactor = computeShadowsForSource(currentSource, material, n, l, 0.01, 0.01, 0.000);
    
    APPLY_OCCLUSION();

    return computeLightModel(light, material, l, v, n, h, attenuation, shadowFactor);
}


vec3 applyDirectionalLight(Light light, Material material
    OCCLUSION_PER_LIGHT_RECV_PARAMETERS ) {

    float distanceToLight = distance(material.position, light.position);   
    float distanceRelative = distanceToLight / light.radius; 
    float attenuation = 1.0;

    vec3  l = light.direction;
    vec3  v = normalize(cameraPosition - material.position);
    vec3  n = normalize(material.normal);
    vec3  h = normalize(l + v);

    float shadowFactor = 1.0;
    APPLY_OCCLUSION();

    vec3 ambientContribution = 0.1 * material.baseColor * light.ambient * attenuation;
    return computeLightModel(light, material, l, v, n, h, attenuation, 1.0);
}

vec3 applyDirectionalLightWithShadow(Light light, Material material 
    OCCLUSION_PER_LIGHT_RECV_PARAMETERS ) {


    float distanceToLight = distance(material.position, light.position);   
    float distanceRelative = distanceToLight / light.radius; 
    float attenuation = 1.0;

    vec3  l = light.direction;
    vec3  v = normalize(cameraPosition - material.position);
    vec3  n = normalize(material.normal);
    vec3  h = normalize(l + v);


    int shadowSourceIndex = light.sourceIndexes[0];
    ShadowSource currentSource = shadowSources[shadowSourceIndex]; 

    int map_used = 0;
    float shadowFactor = computePSSMShadowsForLight(light, material, n, l, 40.0, 60.0, 0.015, map_used);

    float map_use_factor = map_used / 6.0;

    APPLY_OCCLUSION();

    vec3 rawLighting = computeLightModel(light, material, l, v, n, h, attenuation, shadowFactor);

    #ifdef DEBUG_RM_PSSM_SPLITS
        rawLighting *= vec3(map_use_factor, 1.0 -map_use_factor, 0);
    #endif

    return rawLighting;
}

