#pragma once


#pragma include "Includes/Configuration.include"
#pragma include "Includes/Light.include"
#pragma include "Includes/IntersectionTests.include"
#pragma include "Includes/PositionReconstruction.include"


bool isPointLightInFrustum(Light light, Frustum frustum) {
    vec4 projectedPos = frustum.viewMat * vec4(light.position, 1);
    if (sphereInFrustum(frustum, projectedPos, light.radius)) {
        return true;
    }
    return false;
}


bool isSpotLightInFrustum(Light light, Frustum frustum) {
    vec4 projectedPos = frustum.viewMat * vec4(light.position, 1);
    if (sphereInFrustum(frustum, projectedPos, light.radius * 2.0)) {
        return true;
    }
    return false;
}