
#include "Includes/Configuration.include"
#include "Includes/Packing.include"


struct Material {
    vec3 baseColor;
    float roughness;
    float metallic;
    float specular;
    float translucency;
    vec3 position;
    vec3 normal;
};


Material unpackMaterial(vec4 data0, vec4 data1, vec4 data2, vec4 data3) {
    Material m;

    m.position = data0.xyz;
    m.roughness = data0.w;
    m.normal = data1.xyz;
    // m.normal = decodeNormal(data1.xy);
    m.baseColor = data3.xyz;
    // m.baseColor = unpackColor(data1.zw);
    m.metallic = data2.w;
    m.specular = data2.z;
    m.translucency = data1.w;

    
    return m;
}