


vec4 transformParabol(vec4 transformed, float near, float far) {
    return transformed;

    if (transformed.w < 0.0) return vec4(0,0,0,-1000);

    // float l = length(transformed.xyz);
    float l = length(transformed.xyz);
    // float l = transformed.z;
    // transformed = length(trans);
    
    transformed /= l;


    transformed.z += 1;
    transformed.xy /= transformed.z;
    
    transformed.z = (l - near) / (far - near);
    // transformed = normalize(transformed);
    transformed.w = 1;


    // float l = length(transformed.xyz);
    // transformed = transformed/l;
    // // transformed = normalize(transformed);

    // transformed.z = transformed.z + 1;
    // transformed.z = (l - near)/(far-near);
    // transformed.w = 1;
    return transformed;
}