


#include "Includes/Configuration.include"

#ifdef USE_TEMPORAL_REPROJECTION


uniform sampler2D newFrame;
uniform sampler2D currentPosition;
uniform writeonly image2D lastFrame;
uniform writeonly image2D lastPosition;

void storeTemporalReprojection(ivec2 coord) {
    vec4 newFrameVal = texelFetch(newFrame, coord, 0);
    vec4 newPosVal = texelFetch(currentPosition, coord, 0);
    imageStore(lastFrame, coord, newFrameVal);
    imageStore(lastPosition, coord, newPosVal);
}


#else

void storeTemporalReprojection(ivec2 coord) {
    // EMPTY
}

#endif
