#pragma once

#pragma include "Includes/Configuration.include"




void renderTransparentObject(vec3 color, float alpha, float depth, vec2 coord) {

    #ifndef DEBUG_DISABLE_TRANSPARENCY
        ivec2 coordInt = ivec2(coord);

        int layer = imageAtomicAdd(transparencyIndices, coordInt, 1);

        if (layer >= 0 && layer < 3) {
            imageStore(transparencyLayers, ivec3(coordInt, layer), vec4(color, alpha));
            imageStore(transparencyDepthLayers, ivec3(coordInt, layer), vec4(depth));
        }

    #endif

    discard;
}