<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.500000 0.000000 0.000000 0.000000 
        0.000000 0.500000 0.000000 0.000000 
        0.000000 0.000000 0.500000 0.000000 
        0.500000 0.500000 0.500000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        1.0 1.0 0.0
      }
      <Vertex> 1 {
        1.0 0.0 0.0
      }
      <Vertex> 2 {
        -5.960464477539063e-08 8.940696716308594e-08 0.0
      }
      <Vertex> 3 {
        1.7881393432617188e-07 1.000000238418579 0.0
      }
      <Vertex> 4 {
        1.0 1.0 0.0
      }
      <Vertex> 5 {
        1.000000238418579 0.9999997615814209 1.0
      }
      <Vertex> 6 {
        0.9999996423721313 -2.980232238769531e-07 1.0
      }
      <Vertex> 7 {
        1.0 0.0 0.0
      }
      <Vertex> 8 {
        1.0 0.0 0.0
      }
      <Vertex> 9 {
        0.9999996423721313 -2.980232238769531e-07 1.0
      }
      <Vertex> 10 {
        -1.7881393432617188e-07 1.7881393432617188e-07 1.0
      }
      <Vertex> 11 {
        -5.960464477539063e-08 8.940696716308594e-08 0.0
      }
      <Vertex> 12 {
        -5.960464477539063e-08 8.940696716308594e-08 0.0
      }
      <Vertex> 13 {
        -1.7881393432617188e-07 1.7881393432617188e-07 1.0
      }
      <Vertex> 14 {
        2.9802322387695312e-08 1.0 1.0
      }
      <Vertex> 15 {
        1.7881393432617188e-07 1.000000238418579 0.0
      }
      <Vertex> 16 {
        1.000000238418579 0.9999997615814209 1.0
      }
      <Vertex> 17 {
        1.0 1.0 0.0
      }
      <Vertex> 18 {
        1.7881393432617188e-07 1.000000238418579 0.0
      }
      <Vertex> 19 {
        2.9802322387695312e-08 1.0 1.0
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
  }
